apply plugin: 'java'

sourceCompatibility = 1.8
group = 'com.sandbox'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'io.swagger:swagger-annotations:1.5.8'

    //to support parsing uri with params
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.7'

    compile "org.slf4j:slf4j-api:1.7.21"
    compile "javax.servlet:javax.servlet-api:3.1.0"

}